<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Header</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <link rel='stylesheet' type='text/css'  href='./../library/import.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <div id="fileMfc">

    </div>
    <script src='../library/LibMfc.js'></script>
    <script>
      const startmfc=new LibMFC();
      startmfc.startMfc();
      document.write(startmfc.declarationMfc);
    </script>

</head>
<body>
  <main>
    <script>
      // view 3
      document.write(header_.divider());
      
      document.write(
        style_.rowCol({
            clsRow:" p-3",
            col:[
                {
                    cls:"-4",
                    html:galery_.ex1({
                          clsCard:"card shadow-sm",
                          htmlFile:`<svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>`,
                          clsCardBody:"card-body",
                          htmlBody:`
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>`
                              +style_.contentBetween({
                                cls:"d-flex align-items-center",
                                html:button_.ex1({
                                      clsGroup:"",
                                      listBtn :[
                                        {
                                          text:`View`,
                                          cls:" btn-sm btn-primary",
                                          attr:""
                                        },{
                                          text:"Edit",
                                          cls:" btn-sm btn-secondary",
                                          attr:""
                                        }
                                      ]
                                    })
                                    +text_.small({
                                      cls:"text-muted",
                                      text:"9 mins"
                                    })
                              })
                          
                      })
                },{
                    cls:"-4",
                    html:galery_.ex1({
                            clsCard:"card shadow-sm",
                            htmlFile:`<img src="./file/istockphoto-1175293892-612x612.jpg">`,
                            clsCardBody:"card-body",
                            htmlBody:`
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>`
                                +style_.contentBetween({
                                  cls:"d-flex align-items-center",
                                  html:button_.ex1({
                                        clsGroup:"",
                                        listBtn :[
                                          {
                                            text:`View`,
                                            cls:" btn-sm btn-primary",
                                            attr:""
                                          },{
                                            text:"Edit",
                                            cls:" btn-sm btn-secondary",
                                            attr:""
                                          }
                                        ]
                                      })
                                      +text_.small({
                                        cls:"text-muted",
                                        text:"9 mins"
                                      })
                                      
                                })
                            
                        })
                }
            ]
        })
      );
    </script>
  </main>
  <script>
    header_.endBootstrap(2);
  </script>
</body>
</html>