<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Header</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <link rel='stylesheet' type='text/css'  href='./../library/import.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <div id="fileMfc">

    </div>
    <script src='../library/LibMfc.js'></script>
    <script>
      const startmfc=new LibMFC();
      startmfc.startMfc();
      document.write(startmfc.declarationMfc);
    </script>

</head>
<body>
  <main>
    <script>
      // view 3
      // document.write(header_.divider());
      document.write(
        style_.rowCol({
            clsRow:" p-3",
            col:[
                {
                    cls:"-4",
                    html:card_.ex1({
                          clsCard: "",
                          file:`<svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" focusable="false"><Header>Placeholder</Header><rect width="100%" height="100%" fill="#868e96"/><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text></svg>`,
                          clsHeader:" p-2 bg-primary h3",
                          htmlHeader:"Informasi Penerimaan",
                          clsBody:"",
                          htmlBody:"Some quick example text to build on the card Header and make up the bulk of the card's content.",
                        })
                },
                {
                    cls:"-4",
                    html:card_.ex1({
                          clsCard: "",
                          file:`<svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" focusable="false"><Header>Placeholder</Header><rect width="100%" height="100%" fill="#868e96"/><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text></svg>`,
                          clsHeader:" p-2 bg-light shadow h3",
                          htmlHeader:"Informasi Penerimaan",
                          clsBody:"",
                          tukar:"Bagus H",
                          htmlBody:"Some quick example text to build on the card Header and make up the bulk of the card's content.",
                        })
                },{
                    cls:"-4",
                    html:card_.ex2({
                          clsCard: "",
                          file:`<svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" focusable="false"><Header>Placeholder</Header><rect width="100%" height="100%" fill="#868e96"/><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text></svg>`,
                          clsHeader:"",
                          htmlHeader:"Informasi Penerimaan",
                          clsBody:"",
                          tukar:"Bagus H",
                          htmlBody:"Some quick example text to build on the card Header and make up the bulk of the card's content.",
                        })
                }
            ]
        })
        +card_.ex3({
            cls:"col-4",
            html:style_.rowCol({
                  clsRow:"",
                  col:[
                      {
                          cls:"-4 p-0",
                          html:`<svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" focusable="false"><Header>Placeholder</Header><rect width="100%" height="100%" fill="#868e96"/><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text></svg>`
                      },
                      {
                          cls:"-8  pcard3",
                          html:card_.sbody({
                            clsHeader:" ",
                            htmlHeader:"Informasi Penerimaan",
                            clsBody:"",
                            tukar:"Bagus H",
                            htmlBody:"Some quick example text to build on the card Header and make up the bulk of the card's content.",
                          })
                      }
                  ]
              })
          })
      );
    </script>
  </main>
  <script>
    header_.endBootstrap(2);
  </script>
</body>
</html>