<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Header</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <link rel='stylesheet' type='text/css'  href='./../library/import.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
    <div id="fileMfc">

    </div>
    <script src='../library/LibMfc.js'></script>
    <script>
      const startmfc=new LibMFC();
      startmfc.startMfc();
      document.write(startmfc.declarationMfc);
    </script>
</head>
<body>
  <main>
    <script>
      dropdonw_.dmenu=[];
      
      dropdonw_.dmenu.push({htmlLi:`<h6 class="dropdown-header">Dropdown header</h6>`});
      
      dropdonw_.dmenu.push({htmlLi:`<a class="dropdown-item judulFunc" href="#">dropdon ex1</a>`});
      dropdonw_.dmenu.push({htmlLi:`<hr class="dropdown-divider">`});
      dropdonw_.dmenu.push({htmlLi:`<a class="dropdown-item" href="#">Settings</a>`});
      
      document.write(
        dropdonw_.ex1({
            clsDropdonw:"",
            clsUl:" text-small",
            clsLi:"",
            htmlJudul:`
              <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
              </a>`,
        })
        +dropdonw_.ex2({
            clsGroup:" bg-primary",
            cls:" text-small btn-sm text-white",
            text:"ex2 small",
            attr:""
        })
        +dropdonw_.ex3({
            clsGroup:"dropend",
            cls:" text-small bg-info btn-lg text-white",
            text:"ex2 large",
            attr:""
        })
      );


      
    </script>
  </main>
  <script>
    header_.endBootstrap(2);
  </script>
</body>
</html>